# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PMIS
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"../../../../../../Qt5.12/5.12.5/msvc2017_64/include"
PRECOMPILED_HEADER =
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = PMIS.rc
RC_FILE=icon.rc
#RC_ICONS += icon.ico
HEADERS +=./pmis.h \
    ./login.h \
    user.h
SOURCES += ./login.cpp \
    ./main.cpp \
    ./pmis.cpp \
    user.cpp
FORMS += ./login.ui \
    ./pmis.ui \
    user.ui
RESOURCES += pmis.qrc \
    image.qrc
QT += widgets
# QXlsx code for Application Qt project
QXLSX_PARENTPATH=./         # current QXlsx path is . (. means curret directory)
QXLSX_HEADERPATH=./header/  # current QXlsx header path is ./header/
QXLSX_SOURCEPATH=./source/  # current QXlsx source path is ./source/
include(./QXlsx.pri)

DISTFILES += \
    icon.rc
