# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Data.h \
    ./stdafx.h \
    ./pmis.h \
    ./login.h
SOURCES += ./login.cpp \
    ./main.cpp \
    ./pmis.cpp \
    ./stdafx.cpp
FORMS += ./login.ui \
    ./pmis.ui
RESOURCES += pmis.qrc
